/*agnt q hro sctn*/
.agnt-hro-ttl {
    position: relative;
    line-height: 80px;
    font-weight: 900;
}
.agnt-q-hro-ttl-cntnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.agnt-q-hro-cntnr {
    width: 100%;
    height: 551px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    box-sizing: border-box;
    border: 1px solid #4DB7FE;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.75) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    background-image: url('../../assets/images/agents:brokers-hero-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.agnt-q-hro-sctn {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 50px;
    box-sizing: border-box;
    text-align: center;
    font-size: 96px;
    color: #2c3e50;
    font-family: Raleway;
}
.agnt-q-hro-sctn {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 50px;
    box-sizing: border-box;
    text-align: center;
    font-size: 96px;
    color: #2c3e50;
    font-family: Raleway;
} 
.agnt-q-hro-sctn img {
    display: block;
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    }
      
.agnt-q-hro-sctn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.75; /* 75% opacity */
    pointer-events: none; /* Ensures clicks pass through the overlay */
}
/*agnt q cpy sctn*/
.agent-s {
    width: 321px;
    position: relative;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.textarea {
    align-self: stretch;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 220px;
    min-height: 20px;
    font-size: 9px;
    color: #e1e1e1;
}
.buyers-full-name {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    min-width: 280px;
    min-height: 164px;
}
.broker-s {
    align-self: stretch;
    position: relative;
    text-transform: uppercase;
}
.state {
    position: relative;
    text-transform: uppercase;
}
.thumb {
    width: 16px;
    position: absolute;
    margin: 0 !important;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    background-color: #fff;
    height: 16px;
    z-index: 0;
}
.switch {
    width: 34px;
    border-radius: 9999px;
    background-color: #cbd5e0;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 2px;
    box-sizing: border-box;
    position: relative;
}
.no {
    position: relative;
    line-height: 24px;
    text-transform: uppercase;
}
.switch-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
}
.textarea2 {
    width: 210px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 210px;
    min-height: 20px;
    font-size: 9px;
    color: #e1e1e1;
}
.frame-parent {
    width: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
}
.agnt-q-row-1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.textarea3 {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 220px;
    min-height: 20px;
    font-size: 9px;
    color: #e1e1e1;
}
.textarea5 {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 280px;
    min-height: 20px;
}
.textarea-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 9px;
    color: #e1e1e1;
}
.textarea7 {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 80px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 280px;
    max-width: 280px;
    min-height: 80px;
    font-size: 9px;
    color: #e1e1e1;
}
.textarea8 {
    width: 210px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    font-size: 9px;
    color: #e1e1e1;
}
.frame-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
}
.textarea10 {
    width: 210px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    font-size: 9px;
    color: #e1e1e1;
}
.frame-div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
}
.textarea11 {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 80px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    max-width: 280px;
    min-height: 80px;
    font-size: 9px;
    color: #e1e1e1;
}
.textarea12 {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 220px;
    min-height: 20px;
}
.textarea-wrapper {
    width: 220px;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 9px;
    color: #e1e1e1;
}
.agnt-varient-cntnr {
    width: 1000px;
    height: 806px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.agnt-varient-wrppr {
    width: 1100px;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 24px;
    background-color: #2c3e50;
    border: 1px solid #4db7fe;
    box-sizing: border-box;
    height: 906px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.agnt-q-wrppr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.agnt-q-cntnr {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.agnt-q-sctn {
    width: 100%;
    position: relative;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 50px;
    box-sizing: border-box;
    text-align: left;
    font-size: 12px;
    color: #4db7fe;
    font-family: Montserrat;
}input {
    border-color: #4db7fe;
    border-width: 2px;
    border-style: inset;
    padding: 10px 0px 0px 10px;
}
::placeholder {
    color: #ffffff;
    opacity: 1; /* Firefox */
    font-family: Montserrat;
    font-size: 9px;
}
::-ms-input-placeholder { /* Edge 12 -18 */
    color: #ffffff;
    opacity: 1; /* Firefox */
    font-family: Montserrat;
    font-size: 9px;
}
.sbmt-bttn-cpy {
    position: relative;
    line-height: 17px;
    text-transform: uppercase;
}
.sbmt-bttn {
    width: 90px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #4db7fe;
    height: 41px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 21px;
    box-sizing: border-box;
    text-align: center;
    font-size: 17px;
    color: #2c3e50;
    font-family: Montserrat;
}