/*Buyer Hero Section*/
.byr-hro-ttl {
    position: relative;
    line-height: 80px;
    font-weight: 900;
}
.byr-hro-ttl-cntnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.byr-q-hro-cntnr {
    width: 100%;
    position: relative;
    height: 551px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    box-sizing: border-box;
    background-image: url('../../assets/images/buyer-hero-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    font-size: 96px;
    color: #2c3e50;
    font-family: Raleway;
}
.byr-q-hro-sctn {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 50px;
    box-sizing: border-box;
    text-align: center;
    font-size: 96px;
    color: #2c3e50;
    font-family: Raleway;
}
.byr-q-hro-cntnr img {
    display: block;
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    }
      
.byr-q-hro-cntnr::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.75; /* 75% opacity */
    pointer-events: none; /* Ensures clicks pass through the overlay */
}
/*byr q cpy section*/
.full-name {
    position: relative;
    text-transform: uppercase;
}
.textarea {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 280px;
    min-height: 20px;
}
.full-name-textarea-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 9px;
    color: #e1e1e1;
}
.buyers-full-name-wrapper {
    width: 280px;
    height: 164px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    min-width: 280px;
    min-height: 164px;
}
.contact-information-textarea-w {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    text-align: center;
    font-size: 9px;
    color: #e1e1e1;
}
.byr-q-row-1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.vector-icon {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    height: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 0;
}
.vector-icon1 {
    width: 16px;
    position: relative;
    height: 16px;
    z-index: 1;
}
.mdoutlinefileupload {
    width: 24px;
    background-color: #2c3e50;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    box-sizing: border-box;
    position: relative;
}
.click-to-upload {
    width: 80px;
    position: relative;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    flex-shrink: 0;
}
.mdoutlinefileupload-parent {
    width: 70px;
    border-radius: 6px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 0px;
    box-sizing: border-box;
    gap: 6px;
}
.icon-container {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    opacity: 0.4;
    min-width: 280px;
    text-align: center;
    font-size: 9px;
    color: #e1e1e1;
}
.thumb {
    width: 16px;
    position: absolute;
    margin: 0 !important;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    background-color: #fff;
    height: 16px;
    z-index: 0;
}
.buyer-switch {
    width: 34px;
    border-radius: 9999px;
    background-color: #cbd5e0;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 2px;
    box-sizing: border-box;
    position: relative;
}
.no {
    position: relative;
    line-height: 24px;
    text-transform: uppercase;
}
.buyer-hard-money-line-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 5px;
    gap: 8px;
}
.enter-amount-in {
    position: relative;
}
.buyer-short-enter-amount-in-us {
    width: 198px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 4px 9px;
    box-sizing: border-box;
    opacity: 0.4;
    font-size: 9px;
    color: #e1e1e1;
}
.buyer-hard-money-line-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
}
.buyer-enter-amount-in-usd-text {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 280px;
    min-height: 20px;
    font-size: 9px;
    color: #e1e1e1;
}
.buyer-textarea {
    width: 280px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 220px;
    min-height: 20px;
}
.textarea5 {
    flex: 1;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
    opacity: 0.4;
    min-width: 80px;
    min-height: 20px;
}
.textarea-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.buyer-bank-wire-information-wr {
    width: 280px;
    height: 164px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    min-width: 280px;
    min-height: 164px;
}
.byr-varient-wrppr {
    width: 960px;
    height: 592px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.byr-varient-cntnr {
    width: 1100px;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 24px;
    background-color: #2c3e50;
    border: 1px solid #4db7fe;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.byr-q-sctn {
    width: 100%;
    position: relative;
    border-radius: 60px;
    height: 737px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 50px;
    box-sizing: border-box;
    text-align: left;
    font-size: 12px;
    color: #4db7fe;
    font-family: Montserrat;
}