/* home.css */
.image {
    top: calc(50% - 22.5px);
    left: calc(50% - 22.5px);
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.logo {
    top: 10px;
    left: calc(50% - 18.5px);
    line-height: 25px;
    width: 37px;
    display: inline-block;
}

/* Hero Section */
.home-hero-copy-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.home-hero-sale {
    width: 32.9px;
    position: relative;
    line-height: 32.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32.3px;
    flex-shrink: 0;
}
.sale-home-hero-search-label {
    width: 94px;
    background-color: rgba(44, 62, 80, 0.7);
    border-top: 1px solid #d4af37;
    border-right: 1px solid #d4af37;
    border-left: 1px solid #d4af37;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
}
.home-hero-rent {
    width: 34.7px;
    position: relative;
    line-height: 32.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32.3px;
    flex-shrink: 0;
}
.home-hero-list {
    border-radius: 12px 12px 0px 0px;
    border-top: 1px solid rgba(255, 216, 88, 0.5);
    border-right: 1px solid rgba(255, 216, 88, 0.5);
    border-left: 1px solid rgba(255, 216, 88, 0.5);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.main-st {
    position: relative;
}
.street-address {
    flex: 1;
    border-right: 1px solid rgba(255, 216, 88, 0.2);
    box-sizing: border-box;
    height: 49px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 40px 0px 10px;
}
.search-fields {
    width: 695px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.home-hero-filter-icon {
    width: 18px;
    position: relative;
    height: 18px;
    overflow: hidden;
    flex-shrink: 0;
}
.home-hero-title1 {
    position: relative;
    line-height: 80px;
    font-weight: 900;
}
.home-hero-subtitle {
    position: relative;
    font-size: 26px;
    line-height: 70px;
    font-weight: 500;
}
.home-hero-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.home-hero-image {
    width: 1100px;
    border-radius: 60px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 0px;
    box-sizing: border-box;
    border: 1px solid #4DB7FE;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.75) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    background-image: url('../../assets/images/hero-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 0;

}
.whlslr-q-hro-cntnr {
    width: 1101px;
    border-radius: 60px;
    height: 551px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    box-sizing: border-box;
    border: 1px solid #4DB7FE;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.75) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    background-image: url('../../assets/images/wholesaler-hero-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.whlslr-q-hro-sctn {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 50px;
    box-sizing: border-box;
    text-align: center;
    font-size: 96px;
    color: #2c3e50;
    font-family: Raleway;
} 
.home-hero-image img {
    display: block;
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    }
      
.home-hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.75; /* 75% opacity */
    pointer-events: none; /* Ensures clicks pass through the overlay */
}

.home-hero-all {
    width: 19.7px;
    position: relative;
    line-height: 32.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32.3px;
    flex-shrink: 0;
}
.all-home-hero-search-label {
    width: 93px;
    background-color: #4DB7FE;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    box-sizing: border-box;
    color: #1a1a1a;
}
.rent-home-hero-search-label {
    background-color: rgba(44, 62, 80, 0.7);
    border-top: 1px solid #d4af37;
    border-right: 1px solid #d4af37;
    border-left: 1px solid #d4af37;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
}
.filter-button-text {
    width: 34.5px;
    position: relative;
    line-height: 28.5px;
    font-weight: 500;
    display: flex;
    align-items: center;
    height: 28.5px;
    flex-shrink: 0;
}
.form-filter-button {
    border-radius: 12px;
    border: 1px solid rgba(255, 216, 88, 0.5);
    box-sizing: border-box;
    height: 49px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 31px;
    gap: 10px;
}
.search-button-text {
    width: 46.9px;
    position: relative;
    line-height: 28.5px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28.5px;
    flex-shrink: 0;
}
.home-hero-search-button {
    width: 109px;
    border-radius: 12px;
    background-color: rgba(255, 216, 88, 0.2);
    height: 49px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 31px;
    box-sizing: border-box;
    text-align: center;
    color: #2c3e50;
}
.form-button-wrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    color: #4DB7FE;
}
.home-hero-search {
    width: 1060px;
    box-shadow: 0px 6px 15px rgba(64, 79, 104, 0.05);
    border-radius: 24px;
    background-color: #2c3e50;
    border: 1px solid #4DB7FE;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    text-align: left;
    font-size: 13px;
    color: rgba(255, 216, 88, 0.2);
    font-family: Montserrat;
}

.home-hero-form {
    width: 100%;
    margin: 0 !important;
    position: absolute;
    top: 212px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    z-index: 1;
    font-size: 17px;
    color: #d4af37;
    font-family: Roboto;
}
/*MARKETING SECTION*/
.marketing-cpyone {
    width: 206px;
    position: relative;
    letter-spacing: 0.7px;
    line-height: 33.6px;
    text-transform: uppercase;
    display: inline-block;
}
.marketing-cpytwo {
    width: 213px;
    position: relative;
    letter-spacing: 0.7px;
    line-height: 33.6px;
    text-transform: uppercase;
    color: #2c3e50;
    display: inline-block;
}
.marketing-cpy-cntnr {
    width: 213px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.span {
    color: #c0c5ca;
}
.as-trusted-california {
    color: #868787;
}
.marketing-paragraph {
    width: 296px;
    position: relative;
    font-size: 13px;
    line-height: 25px;
    display: inline-block;
    flex-shrink: 0;
    color: #2c3e50;
}
.logo {
    position: relative;
    line-height: 20.8px;
    text-transform: uppercase;
}
.marketing-logo-cntnr1 {
    width: 70px;
    border-radius: 1000px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 10px;
    box-sizing: border-box;
    background-image: url("../../assets/images/ABC\ Homes\ Logo\ -\ 500px\ circle.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.leading-california {
    margin: 0;
}
.marketing-logo-cpy-container {
    width: 173px;
    position: relative;
    font-size: 14px;
    line-height: 20.8px;
    text-transform: uppercase;
    color: #2c3e50;
    display: inline-block;
}
.marketing-logo-cntnr {
    width: 159px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    text-align: center;
    font-size: 16px;
    color: #d4af37;
}
.marketing-cntnr {
    width: 748px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 40px 0px;
    box-sizing: border-box;
}
.marketing-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 20px;
    color: #868787;
    font-family: Montserrat;
}
/*EXPERIENCE SECTION*/
.exp-title {
    position: relative;
    line-height: 39.6px;
    text-transform: capitalize;
    font-weight: 900;
}
.exp-title-cntnr {
    width: 1100px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 50px;
    box-sizing: border-box;
}
.when-you-sell {
    width: 300px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    height: 63px;
    flex-shrink: 0;
}
.we-buy-houses {
    width: 300px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    height: 84px;
    flex-shrink: 0;
}
.process-section-copy {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 0px;
    box-sizing: border-box;
    gap: 60px;
}
.abc-homes-experience-image {
    width: 300px;
    border-radius: 60px;
    height: 350px;
    object-fit: cover;
}
.weve-seen-just {
    width: 300px;
    position: relative;
    line-height: 22.4px;
    text-transform: capitalize;
    display: inline-block;
}
.div {
    position: relative;
    line-height: 17.6px;
}
.pre-foreclosures1 {
    width: 141px;
    position: relative;
    font-size: 13px;
    line-height: 17.6px;
    display: inline-block;
    flex-shrink: 0;
}
.pre-foreclosures {
    width: 300px;
    border-bottom: 1px solid #d4af37;
    box-sizing: border-box;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.inherited-properties1 {
    width: 169px;
    position: relative;
    font-size: 13px;
    line-height: 17.6px;
    display: inline-block;
    flex-shrink: 0;
}
.house-needs-updating1 {
    width: 191px;
    position: relative;
    font-size: 13px;
    line-height: 17.6px;
    display: inline-block;
    flex-shrink: 0;
}
.damage-from-renters1 {
    width: 186px;
    position: relative;
    font-size: 13px;
    line-height: 17.6px;
    display: inline-block;
    flex-shrink: 0;
}
.downsizing-for-retirement1 {
    width: 232px;
    position: relative;
    font-size: 13px;
    line-height: 17.6px;
    display: inline-block;
    flex-shrink: 0;
}
.code-structural {
    width: 203px;
    position: relative;
    font-size: 13px;
    line-height: 17.6px;
    display: inline-block;
    flex-shrink: 0;
}
.tax-liens {
    width: 68px;
    position: relative;
    font-size: 13px;
    line-height: 17.6px;
    display: inline-block;
    flex-shrink: 0;
}
.content-wrapper {
    align-self: stretch;
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 26px;
    color: #fff;
    font-family: 'Libre Baskerville';
}
.process-section-content {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 0px;
    box-sizing: border-box;
    gap: 10px;
    color: #d4af37;
}
.exp-cntnt-wrapper {
    width: 1000px;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.gmc-text {
    position: relative;
    line-height: 17px;
    text-transform: uppercase;
}
.gmc-button {
    width: 425px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #d4af37;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 22px;
    box-sizing: border-box;
    text-align: center;
    font-size: 17px;
    color: #2c3e50;
}
.exp-cntnt-cntnr {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    font-size: 16px;
    color: #fff;
    font-family: Montserrat;
}
.exp-cntnr {
    width: 1101px;
    border-radius: 60px;
    background-color: #2c3e50;
    border: 1px solid #d4af37;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px;
    gap: 25px;
}
.exp-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 23px;
    color: #4DB7FE;
    font-family: Raleway;
}
/*STRESS FREE */
.about-the-abc {
    align-self: stretch;
    position: relative;
    line-height: 30.8px;
    text-transform: uppercase;
    font-weight: 900;
}
.about-the-abc-homes-stress-fre-wrapper {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.stress-free-process-image {
    width: 382px;
    position: relative;
    border-radius: 60px;
    height: 211px;
    object-fit: cover;
}
.were-proud-of {
    margin: 0;
}
.were-proud-of-container {
    width: 703px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.stress-free-process-image-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #454545;
    font-family: Montserrat;
}
.abc-homes-testimonials {
    flex: 1;
    position: relative;
    line-height: 39.6px;
    text-transform: capitalize;
    font-weight: 900;
}
.abc-homes-testimonials-wrapper {
    width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 50px;
    box-sizing: border-box;
}
.gage-young-image {
    width: 40px;
    position: relative;
    border-radius: 30px;
    height: 40px;
    object-fit: cover;
}
.gage-young {
    align-self: stretch;
    position: relative;
    line-height: 21px;
}
.div {
    align-self: stretch;
    position: relative;
    font-size: 12px;
    line-height: 16.8px;
}
.gage-young-parent {
    width: 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
}
.gage-young-image-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.image {
    width: 17px;
    position: relative;
    background-color: #4DB7FE;
    height: 17px;
}
.image-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1px;
}
.frame-wrapper {
    width: 109px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
}
.abc-homes-made {
    width: 210px;
    position: relative;
    line-height: 23.2px;
    display: inline-block;
    height: 71px;
    flex-shrink: 0;
}
.abc-homes-made-selling-my-home-wrapper {
    width: 220px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
}
.frame-group {
    width: 220px;
    height: 162px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 9px;
}
.left-most-testimonial {
    width: 300px;
    border-radius: 30px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px;
    box-sizing: border-box;
}
.bradley-taylor-parent {
    width: 105px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
}
.these-guys-are {
    width: 214px;
    position: relative;
    line-height: 23.2px;
    display: inline-block;
    flex-shrink: 0;
}
.these-guys-are-great-highly-r-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.frame-container {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.center-testimonial {
    width: 300px;
    border-radius: 30px;
    background-color: #f4f4f4;
    height: 262px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px;
    box-sizing: border-box;
}
.clare-shaw-parent {
    width: 81px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
}
.wonderful-team-took {
    flex: 1;
    position: relative;
    line-height: 23.2px;
}
.wonderful-team-took-care-of-u-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.frame-parent1 {
    width: 214px;
    height: 167px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.left-most-testimonial-parent {
    width: 1060px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    font-size: 15px;
    color: #000;
    font-family: Roboto;
}

.no-hassle-guarantee {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.stress-free-process {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 0px;
    box-sizing: border-box;
    text-align: left;
    font-size: 28px;
    color: #2c3e50;
    font-family: Raleway;
}
.testimonial-title {
  	align-self: stretch;
  	position: relative;
  	line-height: 30.8px;
  	text-transform: uppercase;
  	font-weight: 900;
}
.testimonial-title-cntnr {
  	width: 1100px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.gage-young-image {
  	width: 40px;
  	position: relative;
  	border-radius: 30px;
  	height: 40px;
  	object-fit: cover;
}
.gage-title {
  	align-self: stretch;
  	position: relative;
  	line-height: 21px;
}
.gage-date {
  	align-self: stretch;
  	position: relative;
  	font-size: 12px;
  	line-height: 16.8px;
}
.gage-cntnt {
  	width: 88px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
}
.gage {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 15px;
}
.gage-onestar {
  	width: 17px;
  	position: relative;
  	background-color: #4DB7FE;
  	height: 17px;
}
.gage-rating-wrppr {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 1px;
}
.gage-rating-cntnr {
  	width: 109px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 10px;
  	box-sizing: border-box;
}
.gage-cpy {
  	width: 210px;
  	position: relative;
  	line-height: 23.2px;
  	display: inline-block;
  	height: 71px;
  	flex-shrink: 0;
}
.gage-cpy-wrppr {
  	width: 220px;
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 10px;
  	box-sizing: border-box;
  	font-size: 16px;
}
.left-testimonial-wrppr {
  	width: 220px;
  	height: 162px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 9px;
}
.left-testimonial-cntnr {
  	width: 300px;
  	border-radius: 30px;
  	background-color: #f4f4f4;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 50px;
  	box-sizing: border-box;
}
.bradley-cntnt {
  	width: 105px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
}
.bradley-cpy {
  	width: 214px;
  	position: relative;
  	line-height: 23.2px;
  	display: inline-block;
  	flex-shrink: 0;
}
.bradley-cpy-wrppr {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	font-size: 16px;
}
.center-testimonial-wrppr {
  	width: 220px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 10px;
}
.center-testimonial-cntnr {
  	width: 300px;
  	border-radius: 30px;
  	background-color: #f4f4f4;
  	height: 262px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 50px;
  	box-sizing: border-box;
}
.clare-cntnt {
  	width: 81px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2px;
}
.clare-cpy {
  	flex: 1;
  	position: relative;
  	line-height: 23.2px;
}
.clare-cpy-wrppr {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	font-size: 16px;
}
.right-testimonial-wrppr {
  	width: 214px;
  	height: 167px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 10px;
}
.testimonial-cntnt-wrppr {
  	width: 1060px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 50px;
}
.testimonial-cntnt-cntnr {
  	align-self: stretch;
  	border-radius: 60px;
  	background-color: #2c3e50;
  	height: 356px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 50px;
  	box-sizing: border-box;
  	font-size: 15px;
  	color: #000;
  	font-family: Roboto;
}
.testimonial-cntnr {
  	width: 1100px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 50px;
}
.testimonial-section {
  	width: 100%;
  	position: relative;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 50px 0px;
  	box-sizing: border-box;
  	text-align: left;
  	font-size: 28px;
  	color: #2c3e50;
  	font-family: Raleway;
}

/*TESTIMONIALS*/
.testimonial-title {
    align-self: stretch;
    position: relative;
    line-height: 30.8px;
    text-transform: uppercase;
    font-weight: 900;
}
.testimonial-title-cntnr {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.gage-young-image {
    width: 40px;
    position: relative;
    border-radius: 30px;
    height: 40px;
    object-fit: cover;
}
.gage-title {
    align-self: stretch;
    position: relative;
    line-height: 21px;
}
.gage-date {
    align-self: stretch;
    position: relative;
    font-size: 12px;
    line-height: 16.8px;
}
.gage-cntnt {
    width: 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
}
.gage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.gage-onestar {
    width: 17px;
    position: relative;
    background-color: #4DB7FE;
    height: 17px;
}
.gage-rating-wrppr {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1px;
}
.gage-rating-cntnr {
    width: 109px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
}
.gage-cpy {
    width: 210px;
    position: relative;
    line-height: 23.2px;
    display: inline-block;
    height: 71px;
    flex-shrink: 0;
}
.gage-cpy-wrppr {
    width: 220px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
}
.left-testimonial-wrppr {
    width: 220px;
    height: 162px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 9px;
}
.left-testimonial-cntnr {
    width: 300px;
    border-radius: 30px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px;
    box-sizing: border-box;
}
.bradley-cntnt {
    width: 105px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
}
.bradley-cpy {
    width: 214px;
    position: relative;
    line-height: 23.2px;
    display: inline-block;
    flex-shrink: 0;
}
.bradley-cpy-wrppr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.center-testimonial-wrppr {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.center-testimonial-cntnr {
    width: 300px;
    border-radius: 30px;
    background-color: #f4f4f4;
    height: 262px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px;
    box-sizing: border-box;
}
.clare-cntnt {
    width: 81px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
}
.clare-cpy {
    flex: 1;
    position: relative;
    line-height: 23.2px;
}
.clare-cpy-wrppr {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.right-testimonial-wrppr {
    width: 214px;
    height: 167px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.testimonial-cntnt-wrppr {
    width: 1060px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}
.testimonial-cntnt-cntnr {
    align-self: stretch;
    border-radius: 60px;
    background-color: #2c3e50;
    height: 356px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;
    font-size: 15px;
    color: #000;
    font-family: Roboto;
}
.testimonial-cntnr {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.testimonial-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 0px;
    box-sizing: border-box;
    text-align: left;
    font-size: 28px;
    color: #2c3e50;
    font-family: Raleway;
}
/* STEPS SECTION*/
.steps-title {
    position: relative;
    line-height: 44px;
    text-transform: uppercase;
    font-weight: 900;
}
.steps-title-cntnr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 40px;
    color: #2c3e50;
    font-family: Roboto;
}
.have-a-home {
    align-self: stretch;
    position: relative;
    line-height: 26.4px;
    text-transform: capitalize;
}
.steps-subtitle-cntnr {
    width: 511px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 23px;
    font-family: Raleway;
}
.its-simple-contact {
    margin: 0;
}
.steps-subtitle {
    flex: 1;
    position: relative;
    line-height: 20.8px;
}
.steps-subtitle-cntnr1 {
    width: 830px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.steps-line-graph-cntnr {
    width: 859px;
    height: 59px;
    object-fit: cover;
}
.left-steps-img-cntnr {
    width: 210.8px;
    position: relative;
    height: 140px;
    object-fit: cover;
}
.call-562-445-1240 {
    margin: 0;
    white-space: pre-wrap;
}
.left-steps-img-container {
    align-self: stretch;
    position: relative;
    line-height: 22.4px;
}
.left-steps-wrppr {
    width: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 29px;
}
.left-steps-cntnr {
    width: 270px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
    border-radius: 30px;
    background-color: #fff;
    height: 273px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 30px;
    box-sizing: border-box;
}
.center-steps-img-container {
    width: 240px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
}
.center-steps-cntnr {
    width: 270px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
    border-radius: 30px;
    background-color: #fff;
    height: 273px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 22px;
    box-sizing: border-box;
}
.right-steps-cntnr {
    width: 270px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
    border-radius: 30px;
    background-color: #fff;
    height: 273px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 27px;
    box-sizing: border-box;
}
.steps-cntnt {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}
.gmc-text {
    position: relative;
    line-height: 17px;
    text-transform: uppercase;
}
.gmc-button {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #4DB7FE;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 22px;
    font-size: 17px;
    color: #2c3e50;
}
.steps-cntnt-cntnr {
    width: 1100px;
    border-radius: 60px;
    background-color: #2c3e50;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px;
    box-sizing: border-box;
    gap: 32px;
}
.steps-cntnr {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}
.steps-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    color: #454545;
    font-family: Montserrat;
}
/*TREATMENT SECTION*/
.right-half-circle-image {
    position: absolute;
    top: 138px;
    left: 180px;
    border-radius: 0px 1000px 1000px 0px;
    width: 150px;
    height: 286.8px;
    object-fit: cover;
}
.left-half-circle-image {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 1000px 0px 0px 1000px;
    width: 150px;
    height: 286.8px;
    object-fit: cover;
}
.treatment-image {
    width: 330px;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    left: 0px;
    height: 424.8px;
    z-index: 0;
}
.treatment-image-cntnr {
    width: 330px;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.treatment-title {
    align-self: stretch;
    position: relative;
    font-size: 28px;
    line-height: 33.6px;
    text-transform: uppercase;
}
.treatment-cp {
    width: 518px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.treatment-cpy-wrpr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #000;
}
.checkone-check-icon {
    width: 20px;
    position: relative;
    height: 20px;
    object-fit: cover;
}
.checkone-check-cpy {
    width: 450px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.treatment-checkone {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.checktwo-check-cpy {
    width: 221px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.treatment-checktwo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.checkthree-check-cpy {
    width: 262px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.checkfour-check-cpy {
    width: 133px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.checkfive-check-cpy {
    width: 198px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.checksix-check-cpy {
    width: 265px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.treatment-checksix {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}
.treatment-check-wrpr {
    width: 475px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #454545;
}
.treatment-cpy-cntnr {
    width: 551px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.treatment-wrpr {
    flex: 1;
    height: 425px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.treatment-section {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;
    text-align: left;
    font-size: 16px;
    color: #2c3e50;
    font-family: Montserrat;
}
/*METHOD SECTION*/
.method-title {
    position: relative;
    line-height: 30.8px;
    text-transform: uppercase;
}
.method-title-cntnr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 28px;
}
.left-method-circle-rowone {
    width: 59px;
    border-radius: 1000px;
    height: 59px;
    object-fit: cover;
}
.left-method-cpy {
    width: 202px;
    position: relative;
    line-height: 24px;
    text-transform: uppercase;
    display: inline-block;
}
.left-method-rowone {
    width: 240px;
    height: 191px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.center-method-cpy {
    width: 228px;
    position: relative;
    line-height: 24px;
    text-transform: uppercase;
    display: inline-block;
}
.right-method-circle-rowone {
    width: 59px;
    height: 59px;
    object-fit: cover;
}
.right-method-cpy {
    width: 207px;
    position: relative;
    line-height: 22px;
    text-transform: uppercase;
    display: inline-block;
}
.right-method-rowone {
    width: 248px;
    height: 191px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.method-rowone {
    align-self: stretch;
    height: 191px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.left-method-cpy1 {
    width: 224px;
    position: relative;
    line-height: 24px;
    text-transform: uppercase;
    display: inline-block;
}
.left-method-rowtwo {
    width: 240px;
    height: 157px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.get-all-cash {
    margin: 0;
}
.right-method-cpy-container {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.8px;
    line-height: 35.2px;
    text-transform: capitalize;
}
.gmc-button-small1 {
    position: relative;
    line-height: 17px;
    text-transform: uppercase;
}
.gmc-button-small {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #d4af37;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 22px;
    font-size: 17px;
    color: #2c3e50;
    font-family: Montserrat;
}
.right-method-rowthree {
    width: 266px;
    border-left: 1px solid #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 32px;
    color: #fff;
    font-family: Baskervville;
}
.method-rowtwo {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.method-wrpr {
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 50px;
    box-sizing: border-box;
    gap: 50px;
}
.method-cntnr {
    width: 1100px;
    border-radius: 60px;
    background-color: #2c3e50;
    height: 646px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px;
    box-sizing: border-box;
}
.method-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    font-size: 16px;
    color: #d4af37;
    font-family: Montserrat;
}

/*HOME FORM*/
.span {
    color: #454545;
}
.stress-free-no {
    color: #d4af37;
}
.home-form-title-container {
    position: relative;
    line-height: 63.8px;
}
.home-form-title-cntnr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.status-bar-cpy {
    align-self: stretch;
    position: relative;
    line-height: 21px;
}
.status-bar-meter {
    width: 310px;
    position: relative;
    border-radius: 30px 0px 0px 30px;
    background-color: #d4af37;
    height: 18px;
}
.status-bar {
    align-self: stretch;
    border-radius: 30px;
    background-color: #e1e1e1;
    height: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.status-bar-cntnr {
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 13px;
}
.get-all-cash {
    position: relative;
    letter-spacing: 1px;
    line-height: 27.5px;
    text-transform: capitalize;
}
.fast {
    width: 74px;
    position: relative;
    font-size: 23px;
    letter-spacing: 1px;
    line-height: 27.5px;
    text-transform: capitalize;
    text-align: center;
    display: inline-block;
    flex-shrink: 0;
}
.property-search-title-wrpper {
    width: 520px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.property-search-title-cntnr {
    width: 520px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}
.street-address-textarea1 {
    width: 160.7px;
    position: relative;
    display: flex;
    align-items: center;
    height: 23.6px;
    flex-shrink: 0;
}
.street-address-textarea {
    width: 520px;
    border-radius: 6px;
    background-color: rgba(212, 175, 55, 0.2);
    height: 43px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1px 3px 1px 20px;
    box-sizing: border-box;
    opacity: 0.4;
}
.city-textarea-cpy {
    width: 78.4px;
    position: relative;
    display: flex;
    align-items: center;
    height: 23.6px;
    flex-shrink: 0;
}
.city-textarea {
    width: 250px;
    border-radius: 6px;
    background-color: rgba(212, 175, 55, 0.2);
    height: 43px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1px 2px 1px 20px;
    box-sizing: border-box;
    opacity: 0.4;
}
.form-two-textarea-wrppr {
    width: 520px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.state-textarea-cpy {
    width: 94.3px;
    position: relative;
    display: flex;
    align-items: center;
    height: 23.6px;
    flex-shrink: 0;
}
.form-textarea-wrppr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    font-size: 9px;
    color: #4DB7FE;
    font-family: Roboto;
}
.next-button-cpy {
    position: relative;
    line-height: 17px;
    text-transform: uppercase;
}
.next-button {
    width: 90px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: #d4af37;
    height: 41px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 21px;
    box-sizing: border-box;
    text-align: center;
    font-size: 17px;
    color: #2c3e50;
    font-family: Montserrat;
}
.property-search-form {
    width: 620px;
    border-radius: 60px;
    background-color: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 50px;
    box-sizing: border-box;
    gap: 20px;
    font-size: 21px;
    color: #d4af37;
    font-family: Baskervville;
}
.home-form-wrpr {
    width: 1100px;
    border-radius: 60px;
    height: 588px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    box-sizing: border-box;
    gap: 10px;
}
.home-form-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;
    text-align: left;
    font-size: 32px;
    color: #2c3e50;
    font-family: Montserrat;
}
/*FAQ */
.faq-image-cntnt {
    align-self: stretch;
    position: relative;
    line-height: 38.4px;
    text-transform: capitalize;
}
.faq-image-cntnt1 {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 22.4px;
    font-family: Montserrat;
    color: #fff;
    text-align: left;
}
.faq-image-wrppr {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    gap: 22px;
}
.faq-image-cntnr {
    align-self: stretch;
    flex: 1;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('faq image cntnr.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url("../../assets/images/FAQ\ Image.png");
}
.mimimize-line {
    align-self: stretch;
    position: relative;
    border-top: 1px solid #4DB7FE;
    box-sizing: border-box;
    height: 1px;
}
.mimimize-container {
    width: 10px;
    height: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.faq-ctnt-rowone1 {
    width: 360px;
    position: relative;
    line-height: 25.2px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.faq-ctnt-rowone-title-cntnr {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
}
.faq-ctnt-rowone2 {
    width: 360px;
    position: relative;
    line-height: 22.4px;
    display: inline-block;
    flex-shrink: 0;
}
.faq-ctnt-rowone-cpy-cntnr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    font-family: Raleway;
}
.faq-ctnt-rowone {
    align-self: stretch;
    border-bottom: 1px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    color: #4DB7FE;
}
.expand-plus {
    width: 16px;
    position: relative;
    line-height: 25.2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12px;
    flex-shrink: 0;
}
.faq-ctnt-rowtwo {
    width: 360px;
    position: relative;
    font-size: 13px;
    line-height: 25.2px;
    font-family: Raleway;
    text-align: left;
    display: inline-block;
    flex-shrink: 0;
}
.faq-ctnt-rowtwo-cntnr {
    align-self: stretch;
    border-bottom: 1px solid #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.faq-ctnt-wrppr {
    width: 398px;
    border: 1px solid #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 20px;
}
.faq-ctnt-cntnr {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
}
.faq-wrppr {
    align-self: stretch;
    height: 550px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.faq-cntnr {
    width: 1100px;
    border-radius: 60px;
    background-color: #2c3e50;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.faq-section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    color: #4DB7FE;
    font-family: Baskervville;
}









