/*lst hro sctn*/
.lst-q-hro {
    position: relative;
    line-height: 80px;
    font-weight: 900;
}
.lst-q-hro-ttl-cntnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.lst-hro-cntnr {
    width: 1101px;
    border-radius: 60px;
    height: 551px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    box-sizing: border-box;
    border: 1px solid #0388C9;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.75) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    background-image: url('../../assets/images/listings-hero-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.lst-hro-cntnr img {
    display: block;
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
    }
      
.lst-hro-cntnr::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.75; /* 75% opacity */
    pointer-events: none; /* Ensures clicks pass through the overlay */
}
.lst-hro-sctn {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 50px;
    box-sizing: border-box;
    text-align: center;
    font-size: 96px;
    color: #2c3e50;
    font-family: Raleway;
}
/*lst sctn*/
.all-loremsdf {
    width: 110px;
    position: relative;
    line-height: 30.4px;
    font-weight: 500;
    display: flex;
    align-items: center;
    height: 30.4px;
    flex-shrink: 0;
}
.item-link {
    border-radius: 40px;
    background-color: #0388C9 ;
    border: 1px solid #0388C9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 21px;
}
.item-link1 {
    width: 31.7px;
    position: relative;
    line-height: 30.4px;
    font-weight: 500;
    display: flex;
    align-items: center;
    height: 30.4px;
    flex-shrink: 0;
}
.item-link2 {
    width: 84.6px;
    position: relative;
    line-height: 30.4px;
    font-weight: 500;
    display: flex;
    align-items: center;
    height: 30.4px;
    flex-shrink: 0;
}
.item-link3 {
    width: 42.6px;
    position: relative;
    line-height: 30.4px;
    font-weight: 500;
    display: flex;
    align-items: center;
    height: 30.4px;
    flex-shrink: 0;
}
.lst-menu {
    width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 391px;
    box-sizing: border-box;
    gap: 39px;
    font-size: 16px;
    color: #2c3e50;
}
.for-sale {
    position: relative;
    line-height: 33px;
    text-transform: uppercase;
    font-weight: 500;
}
.primary-tag {
    border-radius: 33px;
    background-color: #2c3e50;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
}
.secondary-tag {
    border-radius: 33px;
    background-color: #0388C9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
    color: #ffffff;
}
.listing-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
}
.listing-title-row {
    align-self: stretch;
    position: relative;
    font-size: 19px;
    line-height: 22.8px;
    font-weight: 700;
    color: #ffffff;
    display: flex;
    align-items: center;
    height: 23px;
    flex-shrink: 0;
}
.icon {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.address {
    width: 200px;
    position: relative;
    line-height: 30.4px;
    display: flex;
    align-items: center;
    height: 19px;
    flex-shrink: 0;
}
.address-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
.div {
    width: 9.4px;
    position: relative;
    line-height: 17.6px;
    display: flex;
    align-items: center;
    height: 17.6px;
    flex-shrink: 0;
}
.bedroom {
    border-right: 1px solid #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 15px 0px 0px;
    gap: 10px;
}
.bath {
    border-right: 1px solid #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 15px;
    gap: 10px;
}
.div2 {
    width: 27.3px;
    position: relative;
    line-height: 17.6px;
    display: flex;
    align-items: center;
    height: 19px;
    flex-shrink: 0;
}
.square-footage {
    width: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 15px;
    box-sizing: border-box;
    gap: 10px;
}
.property-details {
    width: 211px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.lisiting-price {
    width: 89.8px;
    position: relative;
    font-size: 21px;
    line-height: 31.5px;
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 24px;
    flex-shrink: 0;
}
.listing-details-row {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 67px;
}
.listing-title-row-parent {
    width: 367.8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 16px;
}
.image-layer {
    width: 430px;
    border-radius: 16px;
    height: 430px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 20px;
    box-sizing: border-box;
    gap: 252px;
    background-image: url('../../assets/images/listing\ placeholder.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    border-left: 1px solid #4DB7FE;
}
.lst-1 {
    width: 430px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(26, 26, 26, 0.1) 60%, rgba(26, 26, 26, 0.8));
    height: 430px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.lst-row-1 {
    height: 430px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
}
.div18 {
    position: absolute;
    top: -0.25px;
    left: calc(50% - 74996.72px);
    line-height: 28.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8.8px;
    height: 28.5px;
}
.tab-2-of-2 {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    width: 10px;
    height: 10px;
}
.before {
    position: absolute;
    top: -6.22px;
    left: 15px;
    border-radius: 15px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    transform:  rotate(45deg);
    transform-origin: 0 0;
}
.presentationslick-active {
    width: 30px;
    position: relative;
    border-radius: 15px;
    border: 1px solid rgba(18, 34, 35, 0.2);
    box-sizing: border-box;
    height: 30px;
    color: #ffffff;
}
.div19 {
    position: absolute;
    top: -0.25px;
    left: calc(50% - 74992.72px);
    line-height: 28.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8.8px;
    height: 28.5px;
}
.tab-1-of-2 {
    width: 10px;
    position: relative;
    border-radius: 5px;
    background-color: rgba(18, 34, 35, 0.2);
    height: 10px;
}
.lst-tablist {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 280px;
    gap: 53px;
    text-align: center;
    font-size: 15px;
    color: #000;
}
.lst-cntnr {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.lst-sctn {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 50px;
    box-sizing: border-box;
    text-align: left;
    font-size: 13px;
    color: #fff;
    font-family: Montserrat;
}

